.docsArea {
  width: 48%;
  background: var(--second);
  min-height: 100vh;
  height: 100vh;
  padding: 1rem;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  overflow: hidden;
  box-shadow: inset 0 0 18px rgba(0, 0, 0, 0.4);
}

.docsAreaBottom {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.docsAreaTitle {
  font-size: 3rem;
  font-weight: 600;
  color: var(--accent);
}

.docsAreaItems {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.docsAreaItems a {
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.2s ease;
}

.docsAreaItems a:hover {
  transform: scale(1.1);
}

.docsAreaTop {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.docsBanner {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 0.5rem;
  transition-property: all;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
  width: 100%;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  background: hsl(0, 0%, 90%);
  border-color: transparent;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%);
}

.docsBanner:hover{
  transform: scale(1.02);
  cursor: pointer;
}

.docsBanner span {
  font-size: 64px;
  font-weight: 600;
  font-weight: 700;
  line-height: 1.25rem;
  color: hsl(216 100% 61%);
  z-index: 2;
}

.docsBanner img{
  position: absolute;
  top: 24px;
  right: 24px;
  width: 100px;
  height: auto;
  z-index: 1;
}


.docsInfoArea{
  margin-top: 1rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.docsInfoAreaTitle{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  border-bottom: 1px solid var(--text);
  padding-bottom: 8px;
  width: 100%;
}

.docsInfoBox{
  width: 100%;
  padding: 1rem;
  background: var(--first);
  border-radius: 8px;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.docsInfoBoxButton{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: auto;
  margin-top: 1rem;
}

.docsInfoBoxButton a{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 8px;
  background: var(--accent);
  color: var(--first);
  font-size: 1.25rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.docsInfoBoxButton a:hover{
  transform: scale(1.05);
}

.docsDesc{
  width: 100%;
  height: auto;
  text-align: justify;
  margin: 2rem 0 1rem 0;
}
